<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pynet</title>
    <link rel='stylesheet' href='main.css'>
</head>
<body>
    <div id="chat">


    <button class="chatbox-open">
        <i class="fa fa-comment fa-2x" aria-hidden="true"></i>
        <img src="imgs/chat.png" style="width: 40px; height: 40px;">
      </button>
      <button class="chatbox-close">
        <i class="fa fa-close fa-2x" aria-hidden="true"></i>
        <img src="imgs/exit.png" style="width: 40px; height: 42px; transform: translateX(2px); ">
      </button>
      <section class="chatbox-popup">
        <header class="chatbox-popup__header">
          <aside style="flex: 3;">
            <img src="imgs/agent.png" style="width: 52px; height: 52px; transform:translateX(-6px);">
          </i>
          </aside>
          <aside style="flex: 8;">
            <h1 id="agents-name"></h1>
            Chat de Soporte
          </aside>
          <aside style="flex: 3;">
             <button id="chatbox-clear">
                <img src="imgs/clear.png">
            </button>
          </i>
        </header>
  <main class="chatbox-popup__main">
    <div id="chat-container">
        <div id="chat-window">
            <div id="output">
                <div id="actions"> </div>
            </div>
        </div>
    </div>
</main>
<footer class="chatbox-popup__footer">

            <aside style="flex: 1;color:#888;text-align:center;"> </aside>
            <aside style="flex: 10;">
                <input type="text" id="username" placeholder="Ingresa tu nombre" >
                <input type="text" id="message" placeholder="Escribe tu mensaje aquí" style="flex: 1; color: #888; text-align: center;">
            </aside>
            <aside style="flex: 1;color:#888;text-align:center;"> <button id="send"> 
            <img src="imgs/send.png" style="width: 32px; height: 30px; transform:translateX(-6px);">
            </button> </aside>
  </footer>
      </section>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js" charset="utf-8"> </script>
    <script src="chatAnimation.js"></script>
    <script src="chat.js" charset="utf-8"></script>
</body>
</html>